ENVIRONMENT=dev
DRIVER=~fastapi
NICKNAME='["ssss"]'
ONEBOT_ACCESS_TOKEN=yhs12345
HOST=127.0.0.1
PORT=8081
ONEBOT_SKIP_MISSING_SELF_ID=true
DEEPSEEK_API_KEY=sk-406893eee64c4990b721cb69d1c507df
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
